<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="monPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Home">
    <children>
        <VBox alignment="CENTER_LEFT" />
    </children>
    <top>
        <Label text="Java Space Challenge" BorderPane.alignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
            <opaqueInsets>
                <Insets left="10.0" />
            </opaqueInsets>
        </Label>
    </top>
    <bottom>
        <Button mnemonicParsing="false" onAction="#editPhase" text="Editer objet" BorderPane.alignment="CENTER" />
    </bottom>
   <center>
      <HBox fx:id="linegraph" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
