<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="monPane" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Home">
    <children>
        <VBox alignment="CENTER_LEFT" />
    </children>
    <top>
        <Label text="Java Space Challenge" BorderPane.alignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
            <opaqueInsets>
                <Insets left="10.0" />
            </opaqueInsets>
        </Label>
    </top>

   <center>
      <VBox maxWidth="1.7976931348623157E308" minWidth="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <HBox fx:id="linegraph" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <ProgressBar fx:id="loadingBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" visible="false" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stratégie matériel" />
            <ComboBox fx:id="matRepartButton" onAction="#matRepartOptionClick" value="répartition">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Je réparti le matériel" />
                    <String fx:value="Je bourre" />
                  </FXCollections>
              </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox value="risque">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="très précautionneux" />
                    <String fx:value="Yolo" />
                  </FXCollections>
              </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox value="fusée">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                    <String fx:value="U1" />
                    <String fx:value="U2" />
                  </FXCollections>
              </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stratégie humaine">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Text>
            <ComboBox value="risque">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                      <String fx:value="priorité vie humaine" />
                      <String fx:value="chair à canon" />
                   </FXCollections>
               </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox value="fusée">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="U1" />
                        <String fx:value="U2" />
                    </FXCollections>
                </items>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <children>
            <TextArea fx:id="textConsole" editable="False" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
        <buttons>
            <Button mnemonicParsing="false" text="Éditer la simulation" ButtonBar.buttonData="LEFT" />
            <Button mnemonicParsing="false" onAction="#saveScenario" text="Sauvegarder Scenario" />
            <Button fx:id="runSimButton" mnemonicParsing="false" onAction="#runSimulationClick" text="Lancer la simulation" />
            <Button mnemonicParsing="false" onAction="#editPhase" text="Éditer les objets" ButtonBar.buttonData="RIGHT" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
