# JavaSpaceChallenge

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: coverall.yml
docs/: rapport.md  todo.md
docs/images/: diagramme de classe.uml
project/: pom.xml
project/src/main/java/application/: App.java  Item.java  Main.java  Rocket.java  Simulation.java  SpaceShip.java  U1.java  U2.java
res/: Objects.json  Objects.old.json  Scenario.json  Scenario2.json  testScenario.json
src/main/java/application/: App.java  Item.java  Main.java  Rocket.java  Simulation.java  SpaceShip.java  U1.java  U2.java
src/main/java/controlleurs/: Controlleur.java
src/main/java/modele/: Console.java  CrashDistribution.java  DistributionType.java  Filling.java  FillingType.java  InvalidJSONFileException.java  Item.java  Object.java  ObjectManagement.java  Phase.java  Rocket.java  Scenario.java  ScenarioManagement.java  Service.java  Simulation.java  SimulationResults.java  SpaceShip.java  U1.java  U2.java
src/main/java/vues/: Home.java  Phase.java  Simulation.java
src/main/resources/vues/: Home.fxml  Phase.fxml  Simulation.fxml
src/test/java/application/: ConsoleTest.java  DistribTypeTest.java  PhaseTest.java  RocketTest.java  ScenarioManagementTest.java  SimuResultsTest.java  SimulationTest.java  TestItems.java  TestRockets.java
src/test/java/modele/: FillingTypeTest.java  InvalidJSONFileExceptionTest.java  ObjectManagementTest.java  PhaseTest.java  ScenarioTest.java
